<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact Todd</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<header class="container"> <h1>Todd Alexander Bickel</h1></header>
<div id="navigation">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        
</div>
	<h1>Contact Me</h1>
<div class="contact">
        <h2>Connect with me</h2>
      <img alt="Linkedin" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-128.png">
      <img alt="Github" src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-128.png">
      <img alt="Email" src="https://cdn4.iconfinder.com/data/icons/ballicons-2-free/100/669348-letter-128.png">
      </div>
      <h3>Name</h3>
      <div class="TA1">
      <textarea>John Smith</textarea>
  </div>
  <h3>Email</h3>
  <div class="TA2">
      <textarea>Example@gmail.com</textarea>
  </div>
  <h3>Message Me</h3>
<div class="TA3">
      <textarea></textarea>
      <button type="button">Submit</button>
</div>
<footer>
  <h4>Copyright 2017© Todd Bickel</h4>
</footer>

</body>
</html>